# Script file for checking a set of CTL formula (no fairness
#						 constraints, no debugging)  

# Author: Rajeev K. Ranjan

# Usage: 
# After reading in the design using one of 
# "read_blif, read_blif_mv, or read_verilog" commands, 
# on VIS prompt type:  
# source script_model_check.robust  <ctl_file>
#
# Trouble shooting:
# i) Invoke the script exactly the way prescribed (no option to "source")

### Script starts here #################################################

  # Source the generic script file

source script_generic.robust

  # Finally invoke the model checking command (no sharing of
  # sub-formula, create the reduced FSM for each formula) 

model_check -c -r -d 0 %:2
