# Script file for checking a set of CTL formula (no fairness
#						 constraints, no debugging)  

# Author: Rajeev K. Ranjan

# Usage: 
# After reading in the design using one of 
# "read_blif, read_blif_mv, or read_verilog" commands, 
# on VIS prompt type:  
# source script_model_check.simple  <ctl_file>
#
# Trouble shooting:
# i) Invoke the script exactly the way prescribed (no option to "source")
# ii) The script tries to create a file in the current directory. Make sure
#     that the directory is writable by you.

### Script starts here #################################################

  # Source the generic script 

source script_generic.simple 

  # Invoke the model checking command.

model_check -d 0 %:2
