# Script file for checking a set of CTL formula under a set of
# fairness constraints (no debugging).

# Author: Rajeev K. Ranjan

# Usage: 
# After reading in the design using one of 
# "read_blif, read_blif_mv, or read_verilog" commands, 
# on VIS prompt type:  
# source script_fair_model_check.simple <fairness_file> <ctl_file>

# Trouble shooting:
# i) Invoke the script exactly the way prescribed (no option to "source")
# ii) The script tries to create a file in the current directory. Make sure
#     that the directory is writable by you.

### Script starts here #################################################

  # Source the generic script file

source script_generic.simple

  # Read the fairness constraints

read_fairness %:2		

  # Finally invoke the model checking command.

model_check -d 0 %:3
