# Script file for computing the reachable states of a FSM. 
# This script invokes the safest commands to finish the reachability of
# an FSM. This may not be the fastest way to perform
# reachability. However, the script should work in almost all
# cases. Hence the subscript "robust".

# Author: Rajeev K. Ranjan

# Usage: 
# After reading in the design using one of 
# "read_blif, read_blif_mv, or read_verilog" commands, 
# on VIS prompt type:  
# source script_compute_reach.robust 
#
# Trouble shooting:
# i) Invoke the script exactly the way prescribed (no option to "source")

### Script starts here #################################################

  # Source the generic script file

source script_generic.robust

  # Invoke the reachability command.

compute_reach -v 1
