# Script file for computing the reachable states of a FSM. 

# Author: Rajeev K. Ranjan

# Usage: 
# After reading in the design using one of 
# "read_blif, read_blif_mv, or read_verilog" commands, 
# on VIS prompt type:  
# source script_compute_reach.simple 
#
# Trouble shooting:
# i) Invoke the script exactly the way prescribed (no option to "source")
# ii) The script tries to create a file in the current directory. Make sure
#     that the directory is writable by you.

### Script starts here #################################################


  # First source the generic script file

source script_generic.simple

  # Finally invoke the reachability command.

compute_reach -v 1
