
  help - provide on-line information on commands
     _________________________________________________________________

   help [-a] [-h] [<command>]

   Given  no arguments, "help" prints a list of all commands known to the
   command interpreter. If a command name is given, detailed information for
   that command will be provided.

   Command options:

   -a
          Provides a list of all internal commands, which by convention begin
          with an underscore.

   -h
          Print the command usage.
     _________________________________________________________________

   Last updated on 20120205 22h07
