# vl2mv adder64bit.v 
# version: 2.4
# date:    12:15:29 02/19/2018 (EST)
.model adder64bit 
# I/O ports
.outputs s<0> s<1> s<2> s<3> s<4> s<5> s<6> s<7> s<8> s<9> s<10> s<11> s<12> s<13> s<14> s<15> s<16> s<17> s<18> s<19> s<20> s<21> s<22> s<23> s<24> s<25> s<26> s<27> s<28> s<29> s<30> s<31> s<32> s<33> s<34> s<35> s<36> s<37> s<38> s<39> s<40> s<41> s<42> s<43> s<44> s<45> s<46> s<47> s<48> s<49> s<50> s<51> s<52> s<53> s<54> s<55> s<56> s<57> s<58> s<59> s<60> s<61> s<62> s<63> 
.inputs cin
.inputs a<0> a<1> a<2> a<3> a<4> a<5> a<6> a<7> a<8> a<9> a<10> a<11> a<12> a<13> a<14> a<15> a<16> a<17> a<18> a<19> a<20> a<21> a<22> a<23> a<24> a<25> a<26> a<27> a<28> a<29> a<30> a<31> a<32> a<33> a<34> a<35> a<36> a<37> a<38> a<39> a<40> a<41> a<42> a<43> a<44> a<45> a<46> a<47> a<48> a<49> a<50> a<51> a<52> a<53> a<54> a<55> a<56> a<57> a<58> a<59> a<60> a<61> a<62> a<63> 
.outputs cout
.inputs b<0> b<1> b<2> b<3> b<4> b<5> b<6> b<7> b<8> b<9> b<10> b<11> b<12> b<13> b<14> b<15> b<16> b<17> b<18> b<19> b<20> b<21> b<22> b<23> b<24> b<25> b<26> b<27> b<28> b<29> b<30> b<31> b<32> b<33> b<34> b<35> b<36> b<37> b<38> b<39> b<40> b<41> b<42> b<43> b<44> b<45> b<46> b<47> b<48> b<49> b<50> b<51> b<52> b<53> b<54> b<55> b<56> b<57> b<58> b<59> b<60> b<61> b<62> b<63> 
# assign o  = a  + b  + cin 
# a  + b 
.names _n2
0
.names a<0> b<0> _n2 _n1<0>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n4
0
.names a<0> b<0> _n4 _n3
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<1> b<1> _n3 _n1<1>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<1> b<1> _n3 _n5
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<2> b<2> _n5 _n1<2>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<2> b<2> _n5 _n6
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<3> b<3> _n6 _n1<3>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<3> b<3> _n6 _n7
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<4> b<4> _n7 _n1<4>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<4> b<4> _n7 _n8
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<5> b<5> _n8 _n1<5>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<5> b<5> _n8 _n9
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<6> b<6> _n9 _n1<6>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<6> b<6> _n9 _na
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<7> b<7> _na _n1<7>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<7> b<7> _na _nb
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<8> b<8> _nb _n1<8>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<8> b<8> _nb _nc
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<9> b<9> _nc _n1<9>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<9> b<9> _nc _nd
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<10> b<10> _nd _n1<10>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<10> b<10> _nd _ne
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<11> b<11> _ne _n1<11>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<11> b<11> _ne _nf
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<12> b<12> _nf _n1<12>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<12> b<12> _nf _n10
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<13> b<13> _n10 _n1<13>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<13> b<13> _n10 _n11
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<14> b<14> _n11 _n1<14>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<14> b<14> _n11 _n12
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<15> b<15> _n12 _n1<15>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<15> b<15> _n12 _n13
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<16> b<16> _n13 _n1<16>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<16> b<16> _n13 _n14
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<17> b<17> _n14 _n1<17>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<17> b<17> _n14 _n15
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<18> b<18> _n15 _n1<18>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<18> b<18> _n15 _n16
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<19> b<19> _n16 _n1<19>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<19> b<19> _n16 _n17
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<20> b<20> _n17 _n1<20>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<20> b<20> _n17 _n18
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<21> b<21> _n18 _n1<21>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<21> b<21> _n18 _n19
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<22> b<22> _n19 _n1<22>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<22> b<22> _n19 _n1a
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<23> b<23> _n1a _n1<23>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<23> b<23> _n1a _n1b
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<24> b<24> _n1b _n1<24>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<24> b<24> _n1b _n1c
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<25> b<25> _n1c _n1<25>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<25> b<25> _n1c _n1d
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<26> b<26> _n1d _n1<26>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<26> b<26> _n1d _n1e
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<27> b<27> _n1e _n1<27>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<27> b<27> _n1e _n1f
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<28> b<28> _n1f _n1<28>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<28> b<28> _n1f _n20
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<29> b<29> _n20 _n1<29>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<29> b<29> _n20 _n21
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<30> b<30> _n21 _n1<30>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<30> b<30> _n21 _n22
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<31> b<31> _n22 _n1<31>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<31> b<31> _n22 _n23
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<32> b<32> _n23 _n1<32>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<32> b<32> _n23 _n24
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<33> b<33> _n24 _n1<33>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<33> b<33> _n24 _n25
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<34> b<34> _n25 _n1<34>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<34> b<34> _n25 _n26
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<35> b<35> _n26 _n1<35>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<35> b<35> _n26 _n27
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<36> b<36> _n27 _n1<36>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<36> b<36> _n27 _n28
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<37> b<37> _n28 _n1<37>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<37> b<37> _n28 _n29
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<38> b<38> _n29 _n1<38>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<38> b<38> _n29 _n2a
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<39> b<39> _n2a _n1<39>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<39> b<39> _n2a _n2b
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<40> b<40> _n2b _n1<40>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<40> b<40> _n2b _n2c
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<41> b<41> _n2c _n1<41>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<41> b<41> _n2c _n2d
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<42> b<42> _n2d _n1<42>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<42> b<42> _n2d _n2e
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<43> b<43> _n2e _n1<43>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<43> b<43> _n2e _n2f
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<44> b<44> _n2f _n1<44>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<44> b<44> _n2f _n30
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<45> b<45> _n30 _n1<45>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<45> b<45> _n30 _n31
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<46> b<46> _n31 _n1<46>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<46> b<46> _n31 _n32
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<47> b<47> _n32 _n1<47>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<47> b<47> _n32 _n33
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<48> b<48> _n33 _n1<48>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<48> b<48> _n33 _n34
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<49> b<49> _n34 _n1<49>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<49> b<49> _n34 _n35
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<50> b<50> _n35 _n1<50>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<50> b<50> _n35 _n36
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<51> b<51> _n36 _n1<51>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<51> b<51> _n36 _n37
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<52> b<52> _n37 _n1<52>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<52> b<52> _n37 _n38
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<53> b<53> _n38 _n1<53>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<53> b<53> _n38 _n39
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<54> b<54> _n39 _n1<54>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<54> b<54> _n39 _n3a
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<55> b<55> _n3a _n1<55>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<55> b<55> _n3a _n3b
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<56> b<56> _n3b _n1<56>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<56> b<56> _n3b _n3c
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<57> b<57> _n3c _n1<57>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<57> b<57> _n3c _n3d
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<58> b<58> _n3d _n1<58>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<58> b<58> _n3d _n3e
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<59> b<59> _n3e _n1<59>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<59> b<59> _n3e _n3f
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<60> b<60> _n3f _n1<60>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<60> b<60> _n3f _n40
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<61> b<61> _n40 _n1<61>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<61> b<61> _n40 _n41
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<62> b<62> _n41 _n1<62>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<62> b<62> _n41 _n42
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names a<63> b<63> _n42 _n1<63>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names a<63> b<63> _n42 _n43
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n43 _n1<64>
1 1
0 0
# a  + b  + cin 
.names _n45
0
.names _n1<0> cin _n45 _n44<0>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n47
0
.names _n1<0> cin _n47 _n46
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n48
0
.names _n1<1> _n46 _n48 _n44<1>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n4a
0
.names _n1<1> _n46 _n4a _n49
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n4b
0
.names _n1<2> _n49 _n4b _n44<2>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n4d
0
.names _n1<2> _n49 _n4d _n4c
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n4e
0
.names _n1<3> _n4c _n4e _n44<3>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n50
0
.names _n1<3> _n4c _n50 _n4f
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n51
0
.names _n1<4> _n4f _n51 _n44<4>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n53
0
.names _n1<4> _n4f _n53 _n52
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n54
0
.names _n1<5> _n52 _n54 _n44<5>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n56
0
.names _n1<5> _n52 _n56 _n55
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n57
0
.names _n1<6> _n55 _n57 _n44<6>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n59
0
.names _n1<6> _n55 _n59 _n58
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n5a
0
.names _n1<7> _n58 _n5a _n44<7>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n5c
0
.names _n1<7> _n58 _n5c _n5b
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n5d
0
.names _n1<8> _n5b _n5d _n44<8>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n5f
0
.names _n1<8> _n5b _n5f _n5e
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n60
0
.names _n1<9> _n5e _n60 _n44<9>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n62
0
.names _n1<9> _n5e _n62 _n61
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n63
0
.names _n1<10> _n61 _n63 _n44<10>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n65
0
.names _n1<10> _n61 _n65 _n64
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n66
0
.names _n1<11> _n64 _n66 _n44<11>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n68
0
.names _n1<11> _n64 _n68 _n67
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n69
0
.names _n1<12> _n67 _n69 _n44<12>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n6b
0
.names _n1<12> _n67 _n6b _n6a
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n6c
0
.names _n1<13> _n6a _n6c _n44<13>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n6e
0
.names _n1<13> _n6a _n6e _n6d
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n6f
0
.names _n1<14> _n6d _n6f _n44<14>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n71
0
.names _n1<14> _n6d _n71 _n70
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n72
0
.names _n1<15> _n70 _n72 _n44<15>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n74
0
.names _n1<15> _n70 _n74 _n73
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n75
0
.names _n1<16> _n73 _n75 _n44<16>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n77
0
.names _n1<16> _n73 _n77 _n76
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n78
0
.names _n1<17> _n76 _n78 _n44<17>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n7a
0
.names _n1<17> _n76 _n7a _n79
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n7b
0
.names _n1<18> _n79 _n7b _n44<18>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n7d
0
.names _n1<18> _n79 _n7d _n7c
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n7e
0
.names _n1<19> _n7c _n7e _n44<19>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n80
0
.names _n1<19> _n7c _n80 _n7f
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n81
0
.names _n1<20> _n7f _n81 _n44<20>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n83
0
.names _n1<20> _n7f _n83 _n82
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n84
0
.names _n1<21> _n82 _n84 _n44<21>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n86
0
.names _n1<21> _n82 _n86 _n85
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n87
0
.names _n1<22> _n85 _n87 _n44<22>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n89
0
.names _n1<22> _n85 _n89 _n88
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n8a
0
.names _n1<23> _n88 _n8a _n44<23>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n8c
0
.names _n1<23> _n88 _n8c _n8b
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n8d
0
.names _n1<24> _n8b _n8d _n44<24>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n8f
0
.names _n1<24> _n8b _n8f _n8e
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n90
0
.names _n1<25> _n8e _n90 _n44<25>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n92
0
.names _n1<25> _n8e _n92 _n91
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n93
0
.names _n1<26> _n91 _n93 _n44<26>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n95
0
.names _n1<26> _n91 _n95 _n94
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n96
0
.names _n1<27> _n94 _n96 _n44<27>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n98
0
.names _n1<27> _n94 _n98 _n97
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n99
0
.names _n1<28> _n97 _n99 _n44<28>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n9b
0
.names _n1<28> _n97 _n9b _n9a
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n9c
0
.names _n1<29> _n9a _n9c _n44<29>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n9e
0
.names _n1<29> _n9a _n9e _n9d
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n9f
0
.names _n1<30> _n9d _n9f _n44<30>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _na1
0
.names _n1<30> _n9d _na1 _na0
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _na2
0
.names _n1<31> _na0 _na2 _n44<31>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _na4
0
.names _n1<31> _na0 _na4 _na3
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _na5
0
.names _n1<32> _na3 _na5 _n44<32>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _na7
0
.names _n1<32> _na3 _na7 _na6
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _na8
0
.names _n1<33> _na6 _na8 _n44<33>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _naa
0
.names _n1<33> _na6 _naa _na9
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nab
0
.names _n1<34> _na9 _nab _n44<34>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nad
0
.names _n1<34> _na9 _nad _nac
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nae
0
.names _n1<35> _nac _nae _n44<35>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nb0
0
.names _n1<35> _nac _nb0 _naf
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nb1
0
.names _n1<36> _naf _nb1 _n44<36>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nb3
0
.names _n1<36> _naf _nb3 _nb2
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nb4
0
.names _n1<37> _nb2 _nb4 _n44<37>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nb6
0
.names _n1<37> _nb2 _nb6 _nb5
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nb7
0
.names _n1<38> _nb5 _nb7 _n44<38>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nb9
0
.names _n1<38> _nb5 _nb9 _nb8
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nba
0
.names _n1<39> _nb8 _nba _n44<39>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nbc
0
.names _n1<39> _nb8 _nbc _nbb
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nbd
0
.names _n1<40> _nbb _nbd _n44<40>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nbf
0
.names _n1<40> _nbb _nbf _nbe
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nc0
0
.names _n1<41> _nbe _nc0 _n44<41>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nc2
0
.names _n1<41> _nbe _nc2 _nc1
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nc3
0
.names _n1<42> _nc1 _nc3 _n44<42>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nc5
0
.names _n1<42> _nc1 _nc5 _nc4
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nc6
0
.names _n1<43> _nc4 _nc6 _n44<43>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nc8
0
.names _n1<43> _nc4 _nc8 _nc7
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nc9
0
.names _n1<44> _nc7 _nc9 _n44<44>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _ncb
0
.names _n1<44> _nc7 _ncb _nca
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _ncc
0
.names _n1<45> _nca _ncc _n44<45>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nce
0
.names _n1<45> _nca _nce _ncd
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _ncf
0
.names _n1<46> _ncd _ncf _n44<46>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nd1
0
.names _n1<46> _ncd _nd1 _nd0
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nd2
0
.names _n1<47> _nd0 _nd2 _n44<47>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nd4
0
.names _n1<47> _nd0 _nd4 _nd3
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nd5
0
.names _n1<48> _nd3 _nd5 _n44<48>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nd7
0
.names _n1<48> _nd3 _nd7 _nd6
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nd8
0
.names _n1<49> _nd6 _nd8 _n44<49>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nda
0
.names _n1<49> _nd6 _nda _nd9
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _ndb
0
.names _n1<50> _nd9 _ndb _n44<50>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _ndd
0
.names _n1<50> _nd9 _ndd _ndc
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nde
0
.names _n1<51> _ndc _nde _n44<51>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _ne0
0
.names _n1<51> _ndc _ne0 _ndf
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _ne1
0
.names _n1<52> _ndf _ne1 _n44<52>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _ne3
0
.names _n1<52> _ndf _ne3 _ne2
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _ne4
0
.names _n1<53> _ne2 _ne4 _n44<53>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _ne6
0
.names _n1<53> _ne2 _ne6 _ne5
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _ne7
0
.names _n1<54> _ne5 _ne7 _n44<54>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _ne9
0
.names _n1<54> _ne5 _ne9 _ne8
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nea
0
.names _n1<55> _ne8 _nea _n44<55>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nec
0
.names _n1<55> _ne8 _nec _neb
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _ned
0
.names _n1<56> _neb _ned _n44<56>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nef
0
.names _n1<56> _neb _nef _nee
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nf0
0
.names _n1<57> _nee _nf0 _n44<57>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nf2
0
.names _n1<57> _nee _nf2 _nf1
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nf3
0
.names _n1<58> _nf1 _nf3 _n44<58>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nf5
0
.names _n1<58> _nf1 _nf5 _nf4
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nf6
0
.names _n1<59> _nf4 _nf6 _n44<59>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nf8
0
.names _n1<59> _nf4 _nf8 _nf7
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nf9
0
.names _n1<60> _nf7 _nf9 _n44<60>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nfb
0
.names _n1<60> _nf7 _nfb _nfa
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nfc
0
.names _n1<61> _nfa _nfc _n44<61>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _nfe
0
.names _n1<61> _nfa _nfe _nfd
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _nff
0
.names _n1<62> _nfd _nff _n44<62>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n101
0
.names _n1<62> _nfd _n101 _n100
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n102
0
.names _n1<63> _n100 _n102 _n44<63>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n104
0
.names _n1<63> _n100 _n104 _n103
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n105
0
.names _n1<64> _n103 _n105 _n44<64>
.def 0
0 0 1 1
0 1 0 1
1 0 0 1
1 1 1 1
# carry/borrow
.names _n107
0
.names _n1<64> _n103 _n107 _n106
.def 0
- 1 1 1
1 - 1 1
1 1 - 1
.names _n44<0> o$raw_n0<0>
- =_n44<0>
.names _n44<1> o$raw_n0<1>
- =_n44<1>
.names _n44<2> o$raw_n0<2>
- =_n44<2>
.names _n44<3> o$raw_n0<3>
- =_n44<3>
.names _n44<4> o$raw_n0<4>
- =_n44<4>
.names _n44<5> o$raw_n0<5>
- =_n44<5>
.names _n44<6> o$raw_n0<6>
- =_n44<6>
.names _n44<7> o$raw_n0<7>
- =_n44<7>
.names _n44<8> o$raw_n0<8>
- =_n44<8>
.names _n44<9> o$raw_n0<9>
- =_n44<9>
.names _n44<10> o$raw_n0<10>
- =_n44<10>
.names _n44<11> o$raw_n0<11>
- =_n44<11>
.names _n44<12> o$raw_n0<12>
- =_n44<12>
.names _n44<13> o$raw_n0<13>
- =_n44<13>
.names _n44<14> o$raw_n0<14>
- =_n44<14>
.names _n44<15> o$raw_n0<15>
- =_n44<15>
.names _n44<16> o$raw_n0<16>
- =_n44<16>
.names _n44<17> o$raw_n0<17>
- =_n44<17>
.names _n44<18> o$raw_n0<18>
- =_n44<18>
.names _n44<19> o$raw_n0<19>
- =_n44<19>
.names _n44<20> o$raw_n0<20>
- =_n44<20>
.names _n44<21> o$raw_n0<21>
- =_n44<21>
.names _n44<22> o$raw_n0<22>
- =_n44<22>
.names _n44<23> o$raw_n0<23>
- =_n44<23>
.names _n44<24> o$raw_n0<24>
- =_n44<24>
.names _n44<25> o$raw_n0<25>
- =_n44<25>
.names _n44<26> o$raw_n0<26>
- =_n44<26>
.names _n44<27> o$raw_n0<27>
- =_n44<27>
.names _n44<28> o$raw_n0<28>
- =_n44<28>
.names _n44<29> o$raw_n0<29>
- =_n44<29>
.names _n44<30> o$raw_n0<30>
- =_n44<30>
.names _n44<31> o$raw_n0<31>
- =_n44<31>
.names _n44<32> o$raw_n0<32>
- =_n44<32>
.names _n44<33> o$raw_n0<33>
- =_n44<33>
.names _n44<34> o$raw_n0<34>
- =_n44<34>
.names _n44<35> o$raw_n0<35>
- =_n44<35>
.names _n44<36> o$raw_n0<36>
- =_n44<36>
.names _n44<37> o$raw_n0<37>
- =_n44<37>
.names _n44<38> o$raw_n0<38>
- =_n44<38>
.names _n44<39> o$raw_n0<39>
- =_n44<39>
.names _n44<40> o$raw_n0<40>
- =_n44<40>
.names _n44<41> o$raw_n0<41>
- =_n44<41>
.names _n44<42> o$raw_n0<42>
- =_n44<42>
.names _n44<43> o$raw_n0<43>
- =_n44<43>
.names _n44<44> o$raw_n0<44>
- =_n44<44>
.names _n44<45> o$raw_n0<45>
- =_n44<45>
.names _n44<46> o$raw_n0<46>
- =_n44<46>
.names _n44<47> o$raw_n0<47>
- =_n44<47>
.names _n44<48> o$raw_n0<48>
- =_n44<48>
.names _n44<49> o$raw_n0<49>
- =_n44<49>
.names _n44<50> o$raw_n0<50>
- =_n44<50>
.names _n44<51> o$raw_n0<51>
- =_n44<51>
.names _n44<52> o$raw_n0<52>
- =_n44<52>
.names _n44<53> o$raw_n0<53>
- =_n44<53>
.names _n44<54> o$raw_n0<54>
- =_n44<54>
.names _n44<55> o$raw_n0<55>
- =_n44<55>
.names _n44<56> o$raw_n0<56>
- =_n44<56>
.names _n44<57> o$raw_n0<57>
- =_n44<57>
.names _n44<58> o$raw_n0<58>
- =_n44<58>
.names _n44<59> o$raw_n0<59>
- =_n44<59>
.names _n44<60> o$raw_n0<60>
- =_n44<60>
.names _n44<61> o$raw_n0<61>
- =_n44<61>
.names _n44<62> o$raw_n0<62>
- =_n44<62>
.names _n44<63> o$raw_n0<63>
- =_n44<63>
.names _n44<64> o$raw_n0<64>
- =_n44<64>
# assign s  = o [64 - 1 : 0]
.names o<0> s$raw_n108<0>
- =o<0>
.names o<1> s$raw_n108<1>
- =o<1>
.names o<2> s$raw_n108<2>
- =o<2>
.names o<3> s$raw_n108<3>
- =o<3>
.names o<4> s$raw_n108<4>
- =o<4>
.names o<5> s$raw_n108<5>
- =o<5>
.names o<6> s$raw_n108<6>
- =o<6>
.names o<7> s$raw_n108<7>
- =o<7>
.names o<8> s$raw_n108<8>
- =o<8>
.names o<9> s$raw_n108<9>
- =o<9>
.names o<10> s$raw_n108<10>
- =o<10>
.names o<11> s$raw_n108<11>
- =o<11>
.names o<12> s$raw_n108<12>
- =o<12>
.names o<13> s$raw_n108<13>
- =o<13>
.names o<14> s$raw_n108<14>
- =o<14>
.names o<15> s$raw_n108<15>
- =o<15>
.names o<16> s$raw_n108<16>
- =o<16>
.names o<17> s$raw_n108<17>
- =o<17>
.names o<18> s$raw_n108<18>
- =o<18>
.names o<19> s$raw_n108<19>
- =o<19>
.names o<20> s$raw_n108<20>
- =o<20>
.names o<21> s$raw_n108<21>
- =o<21>
.names o<22> s$raw_n108<22>
- =o<22>
.names o<23> s$raw_n108<23>
- =o<23>
.names o<24> s$raw_n108<24>
- =o<24>
.names o<25> s$raw_n108<25>
- =o<25>
.names o<26> s$raw_n108<26>
- =o<26>
.names o<27> s$raw_n108<27>
- =o<27>
.names o<28> s$raw_n108<28>
- =o<28>
.names o<29> s$raw_n108<29>
- =o<29>
.names o<30> s$raw_n108<30>
- =o<30>
.names o<31> s$raw_n108<31>
- =o<31>
.names o<32> s$raw_n108<32>
- =o<32>
.names o<33> s$raw_n108<33>
- =o<33>
.names o<34> s$raw_n108<34>
- =o<34>
.names o<35> s$raw_n108<35>
- =o<35>
.names o<36> s$raw_n108<36>
- =o<36>
.names o<37> s$raw_n108<37>
- =o<37>
.names o<38> s$raw_n108<38>
- =o<38>
.names o<39> s$raw_n108<39>
- =o<39>
.names o<40> s$raw_n108<40>
- =o<40>
.names o<41> s$raw_n108<41>
- =o<41>
.names o<42> s$raw_n108<42>
- =o<42>
.names o<43> s$raw_n108<43>
- =o<43>
.names o<44> s$raw_n108<44>
- =o<44>
.names o<45> s$raw_n108<45>
- =o<45>
.names o<46> s$raw_n108<46>
- =o<46>
.names o<47> s$raw_n108<47>
- =o<47>
.names o<48> s$raw_n108<48>
- =o<48>
.names o<49> s$raw_n108<49>
- =o<49>
.names o<50> s$raw_n108<50>
- =o<50>
.names o<51> s$raw_n108<51>
- =o<51>
.names o<52> s$raw_n108<52>
- =o<52>
.names o<53> s$raw_n108<53>
- =o<53>
.names o<54> s$raw_n108<54>
- =o<54>
.names o<55> s$raw_n108<55>
- =o<55>
.names o<56> s$raw_n108<56>
- =o<56>
.names o<57> s$raw_n108<57>
- =o<57>
.names o<58> s$raw_n108<58>
- =o<58>
.names o<59> s$raw_n108<59>
- =o<59>
.names o<60> s$raw_n108<60>
- =o<60>
.names o<61> s$raw_n108<61>
- =o<61>
.names o<62> s$raw_n108<62>
- =o<62>
.names o<63> s$raw_n108<63>
- =o<63>
# assign cout  = o [64]
.names o<64> cout$raw_n109
- =o<64>
# conflict arbitrators
.names o$raw_n0<0>  o<0>
- =o$raw_n0<0>
.names o$raw_n0<1>  o<1>
- =o$raw_n0<1>
.names o$raw_n0<2>  o<2>
- =o$raw_n0<2>
.names o$raw_n0<3>  o<3>
- =o$raw_n0<3>
.names o$raw_n0<4>  o<4>
- =o$raw_n0<4>
.names o$raw_n0<5>  o<5>
- =o$raw_n0<5>
.names o$raw_n0<6>  o<6>
- =o$raw_n0<6>
.names o$raw_n0<7>  o<7>
- =o$raw_n0<7>
.names o$raw_n0<8>  o<8>
- =o$raw_n0<8>
.names o$raw_n0<9>  o<9>
- =o$raw_n0<9>
.names o$raw_n0<10>  o<10>
- =o$raw_n0<10>
.names o$raw_n0<11>  o<11>
- =o$raw_n0<11>
.names o$raw_n0<12>  o<12>
- =o$raw_n0<12>
.names o$raw_n0<13>  o<13>
- =o$raw_n0<13>
.names o$raw_n0<14>  o<14>
- =o$raw_n0<14>
.names o$raw_n0<15>  o<15>
- =o$raw_n0<15>
.names o$raw_n0<16>  o<16>
- =o$raw_n0<16>
.names o$raw_n0<17>  o<17>
- =o$raw_n0<17>
.names o$raw_n0<18>  o<18>
- =o$raw_n0<18>
.names o$raw_n0<19>  o<19>
- =o$raw_n0<19>
.names o$raw_n0<20>  o<20>
- =o$raw_n0<20>
.names o$raw_n0<21>  o<21>
- =o$raw_n0<21>
.names o$raw_n0<22>  o<22>
- =o$raw_n0<22>
.names o$raw_n0<23>  o<23>
- =o$raw_n0<23>
.names o$raw_n0<24>  o<24>
- =o$raw_n0<24>
.names o$raw_n0<25>  o<25>
- =o$raw_n0<25>
.names o$raw_n0<26>  o<26>
- =o$raw_n0<26>
.names o$raw_n0<27>  o<27>
- =o$raw_n0<27>
.names o$raw_n0<28>  o<28>
- =o$raw_n0<28>
.names o$raw_n0<29>  o<29>
- =o$raw_n0<29>
.names o$raw_n0<30>  o<30>
- =o$raw_n0<30>
.names o$raw_n0<31>  o<31>
- =o$raw_n0<31>
.names o$raw_n0<32>  o<32>
- =o$raw_n0<32>
.names o$raw_n0<33>  o<33>
- =o$raw_n0<33>
.names o$raw_n0<34>  o<34>
- =o$raw_n0<34>
.names o$raw_n0<35>  o<35>
- =o$raw_n0<35>
.names o$raw_n0<36>  o<36>
- =o$raw_n0<36>
.names o$raw_n0<37>  o<37>
- =o$raw_n0<37>
.names o$raw_n0<38>  o<38>
- =o$raw_n0<38>
.names o$raw_n0<39>  o<39>
- =o$raw_n0<39>
.names o$raw_n0<40>  o<40>
- =o$raw_n0<40>
.names o$raw_n0<41>  o<41>
- =o$raw_n0<41>
.names o$raw_n0<42>  o<42>
- =o$raw_n0<42>
.names o$raw_n0<43>  o<43>
- =o$raw_n0<43>
.names o$raw_n0<44>  o<44>
- =o$raw_n0<44>
.names o$raw_n0<45>  o<45>
- =o$raw_n0<45>
.names o$raw_n0<46>  o<46>
- =o$raw_n0<46>
.names o$raw_n0<47>  o<47>
- =o$raw_n0<47>
.names o$raw_n0<48>  o<48>
- =o$raw_n0<48>
.names o$raw_n0<49>  o<49>
- =o$raw_n0<49>
.names o$raw_n0<50>  o<50>
- =o$raw_n0<50>
.names o$raw_n0<51>  o<51>
- =o$raw_n0<51>
.names o$raw_n0<52>  o<52>
- =o$raw_n0<52>
.names o$raw_n0<53>  o<53>
- =o$raw_n0<53>
.names o$raw_n0<54>  o<54>
- =o$raw_n0<54>
.names o$raw_n0<55>  o<55>
- =o$raw_n0<55>
.names o$raw_n0<56>  o<56>
- =o$raw_n0<56>
.names o$raw_n0<57>  o<57>
- =o$raw_n0<57>
.names o$raw_n0<58>  o<58>
- =o$raw_n0<58>
.names o$raw_n0<59>  o<59>
- =o$raw_n0<59>
.names o$raw_n0<60>  o<60>
- =o$raw_n0<60>
.names o$raw_n0<61>  o<61>
- =o$raw_n0<61>
.names o$raw_n0<62>  o<62>
- =o$raw_n0<62>
.names o$raw_n0<63>  o<63>
- =o$raw_n0<63>
.names o$raw_n0<64>  o<64>
- =o$raw_n0<64>
.names s$raw_n108<0>  s<0>
- =s$raw_n108<0>
.names s$raw_n108<1>  s<1>
- =s$raw_n108<1>
.names s$raw_n108<2>  s<2>
- =s$raw_n108<2>
.names s$raw_n108<3>  s<3>
- =s$raw_n108<3>
.names s$raw_n108<4>  s<4>
- =s$raw_n108<4>
.names s$raw_n108<5>  s<5>
- =s$raw_n108<5>
.names s$raw_n108<6>  s<6>
- =s$raw_n108<6>
.names s$raw_n108<7>  s<7>
- =s$raw_n108<7>
.names s$raw_n108<8>  s<8>
- =s$raw_n108<8>
.names s$raw_n108<9>  s<9>
- =s$raw_n108<9>
.names s$raw_n108<10>  s<10>
- =s$raw_n108<10>
.names s$raw_n108<11>  s<11>
- =s$raw_n108<11>
.names s$raw_n108<12>  s<12>
- =s$raw_n108<12>
.names s$raw_n108<13>  s<13>
- =s$raw_n108<13>
.names s$raw_n108<14>  s<14>
- =s$raw_n108<14>
.names s$raw_n108<15>  s<15>
- =s$raw_n108<15>
.names s$raw_n108<16>  s<16>
- =s$raw_n108<16>
.names s$raw_n108<17>  s<17>
- =s$raw_n108<17>
.names s$raw_n108<18>  s<18>
- =s$raw_n108<18>
.names s$raw_n108<19>  s<19>
- =s$raw_n108<19>
.names s$raw_n108<20>  s<20>
- =s$raw_n108<20>
.names s$raw_n108<21>  s<21>
- =s$raw_n108<21>
.names s$raw_n108<22>  s<22>
- =s$raw_n108<22>
.names s$raw_n108<23>  s<23>
- =s$raw_n108<23>
.names s$raw_n108<24>  s<24>
- =s$raw_n108<24>
.names s$raw_n108<25>  s<25>
- =s$raw_n108<25>
.names s$raw_n108<26>  s<26>
- =s$raw_n108<26>
.names s$raw_n108<27>  s<27>
- =s$raw_n108<27>
.names s$raw_n108<28>  s<28>
- =s$raw_n108<28>
.names s$raw_n108<29>  s<29>
- =s$raw_n108<29>
.names s$raw_n108<30>  s<30>
- =s$raw_n108<30>
.names s$raw_n108<31>  s<31>
- =s$raw_n108<31>
.names s$raw_n108<32>  s<32>
- =s$raw_n108<32>
.names s$raw_n108<33>  s<33>
- =s$raw_n108<33>
.names s$raw_n108<34>  s<34>
- =s$raw_n108<34>
.names s$raw_n108<35>  s<35>
- =s$raw_n108<35>
.names s$raw_n108<36>  s<36>
- =s$raw_n108<36>
.names s$raw_n108<37>  s<37>
- =s$raw_n108<37>
.names s$raw_n108<38>  s<38>
- =s$raw_n108<38>
.names s$raw_n108<39>  s<39>
- =s$raw_n108<39>
.names s$raw_n108<40>  s<40>
- =s$raw_n108<40>
.names s$raw_n108<41>  s<41>
- =s$raw_n108<41>
.names s$raw_n108<42>  s<42>
- =s$raw_n108<42>
.names s$raw_n108<43>  s<43>
- =s$raw_n108<43>
.names s$raw_n108<44>  s<44>
- =s$raw_n108<44>
.names s$raw_n108<45>  s<45>
- =s$raw_n108<45>
.names s$raw_n108<46>  s<46>
- =s$raw_n108<46>
.names s$raw_n108<47>  s<47>
- =s$raw_n108<47>
.names s$raw_n108<48>  s<48>
- =s$raw_n108<48>
.names s$raw_n108<49>  s<49>
- =s$raw_n108<49>
.names s$raw_n108<50>  s<50>
- =s$raw_n108<50>
.names s$raw_n108<51>  s<51>
- =s$raw_n108<51>
.names s$raw_n108<52>  s<52>
- =s$raw_n108<52>
.names s$raw_n108<53>  s<53>
- =s$raw_n108<53>
.names s$raw_n108<54>  s<54>
- =s$raw_n108<54>
.names s$raw_n108<55>  s<55>
- =s$raw_n108<55>
.names s$raw_n108<56>  s<56>
- =s$raw_n108<56>
.names s$raw_n108<57>  s<57>
- =s$raw_n108<57>
.names s$raw_n108<58>  s<58>
- =s$raw_n108<58>
.names s$raw_n108<59>  s<59>
- =s$raw_n108<59>
.names s$raw_n108<60>  s<60>
- =s$raw_n108<60>
.names s$raw_n108<61>  s<61>
- =s$raw_n108<61>
.names s$raw_n108<62>  s<62>
- =s$raw_n108<62>
.names s$raw_n108<63>  s<63>
- =s$raw_n108<63>
.names cout$raw_n109  cout
0 0
1 1
# non-blocking assignments 
# latches
# quasi-continuous assignment
.end
